<a href="https://colab.research.google.com/github/LaisAxx/Calculator/blob/master/data_preparation/Prepara%C3%A7%C3%A3o_dos_dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 3.5 - Dados CSV

In [ ]:
import pandas as pd
url= 'https://github.com/LaisAxx/data_science/blob/main/datasets/Master.csv?raw=true'
baseball_data = pd.read_csv(url, encoding='cp1252')
baseball_data.head()
# print(baseball_data['nameFirst'])

baseball_data['height_plus_weight'] = \
  baseball_data['height'] + baseball_data['weight']
baseball_data[['height','weight','height_plus_weight']].head()

baseball_data.to_csv('baseball_data_with_weight_height.csv')

## 3.6 - Exercício sobre CSV (enviar pelo Canvas)

In [ ]:
import pandas

def add_full_name(path_to_csv, path_to_new_csv):
    # Assuma que você estará lendo em um arquivo csv com as mesmas colunas que o
    # conjunto de dados de beisebol Lahman tem.
    # Existem colunas chamadas 'nameFirst' e 'nameLast'.
    #
    # 1) Escreva uma função que leia um csv localizado em "path_to_csv" 
    # para um dataframe do pandas e adicione uma nova coluna chamada "nameFull" 
    # com o nome completo do jogador.
    #
    # Por exemplo:
    # para Hank Aaron, nameFull seria "Hank Aaron",
    #
    # 2) Grave os dados do pandas dataFrame em um novo arquivo csv localizado em
    # path_to_new_csv
    
    baseball_data = pd.read_csv(path_to_csv, encoding='cp1252')
    # Seu código vai aqui
    baseball_data['nameFull'] = baseball_data['nameFirst'] +" "+ baseball_data['nameLast']
    baseball_data.to_csv(path_to_new_csv)


if __name__ == "__main__":
    # For local use only 
    # (apenas se você estivesse rodando este código em sua máquina local)
    # If you are running this on your own machine add the path to the
    # Lahman baseball csv and a path for the new csv.
    # We are using the file Master.csv
    pass

# Não se esqueça de testar o seu código e conferir se o novo arquivo CSV
# contém a coluna criada na forma adequada.

In [ ]:
# Código para teste
url_master= 'https://github.com/LaisAxx/data_science/blob/main/datasets/Master.csv?raw=true'
add_full_name(url_master, 'baseball_new_data.csv')

## 3.9 - Escreva a sua própria consulta simples (enviar pelo Canvas)

In [ ]:
# O pacote pandasql (https://pypi.org/project/pandasql/) nos permite fazer 
# consultas em dataframes usando o SQLite syntax.

import pandas
!pip install -U pandasql
import pandasql

def select_first_50(filename):
  
  # Carrega o arquivo aadhaar_data.csv em um dataframe do pandas. Na sequência,
  # renomeia as colunas, substituindo os espaços por underscores e transformando
  # todos os caracteres para minúsculo, de forma que se assemelhe mais a uma 
  # tabela de banco de dados.
  aadhaar_data = pandas.read_csv(filename)
  #ajusta colunas do dataframe 
  collmns = []
  for c in aadhaar_data.columns:
    new_col = c.lower().replace(' ', '_')
    collmns.append(new_col)
  aadhaar_data.columns = collmns  
  

  # Selecione os primeiros 50 registros para as colunas "registrar" e 
  # "enrolment_agency" da tabela aadhaar_data usando a sintaxe SQL. 
  #
  # Você pode fazer o download de uma cópia dos dados aadhaar no link abaixo
  # para solucionar este exercício:
  # https://1drv.ms/u/s!Av8pSmXDlugUjdMAWEIGGqx_6MS7Tg
  # ou
  # https://drive.google.com/file/d/1jEf75RgFwp9EtYCBHPu9eWSD_jZ8wf-D/view

  # Query SQL
  q = """
  select registrar, enrolment_agency 
  from aadhaar_data
  limit 50
  """

  # Executa o seu comando SQL e retorna um dataframe
  aadhaar_solution = pandasql.sqldf(q.lower(), locals())
  return aadhaar_solution

Requirement already up-to-date: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied, skipping upgrade: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied, skipping upgrade: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied, skipping upgrade: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.18)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied, skipping upgrade: greenlet!=0.4.17; python_version >= "3" in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.0)
Requirement already satisfied, skipping upgrade: importlib-metadata; python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.5.0)
Requirement already satisfied, skipping upgrade: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied, skipping upgrade: typing-extensions>=3.6.4; python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < "3.8"->sqlalchemy->pandasql) (3.7.4.3)
Requirement already satisfied, skipping upgrade: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < "3.8"->sqlalchemy->pandasql) (3.4.1)

In [ ]:
url = 'https://github.com/LaisAxx/data_science/blob/main/datasets/aadhaar-data.csv?raw=true'
aadhaar_data = pandas.read_csv(url, encoding='cp1252')

# Código para teste
select_first_50('aadhaar-data.csv')

         registrar             enrolment_agency
0   Allahabad Bank            Tera Software Ltd
1   Allahabad Bank            Tera Software Ltd
2   Allahabad Bank  Vakrangee Softwares Limited
3   Allahabad Bank  Vakrangee Softwares Limited
4   Allahabad Bank  Vakrangee Softwares Limited
5   Allahabad Bank  Vakrangee Softwares Limited
6   Allahabad Bank  Vakrangee Softwares Limited
7   Allahabad Bank  Vakrangee Softwares Limited
8   Allahabad Bank  Vakrangee Softwares Limited
9   Allahabad Bank  Vakrangee Softwares Limited
10  Allahabad Bank  Vakrangee Softwares Limited
11  Allahabad Bank  Vakrangee Softwares Limited
12  Allahabad Bank  Vakrangee Softwares Limited
13  Allahabad Bank  Vakrangee Softwares Limited
14  Allahabad Bank  Vakrangee Softwares Limited
15  Allahabad Bank  Vakrangee Softwares Limited
16  Allahabad Bank  Vakrangee Softwares Limited
17  Allahabad Bank  Vakrangee Softwares Limited
18  Allahabad Bank  Vakrangee Softwares Limited
19  Allahabad Bank  Vakrangee Softwares Limited
20  Allahabad Bank  Vakrangee Softwares Limited
21  Allahabad Bank  Vakrangee Softwares Limited
22  Allahabad Bank  Vakrangee Softwares Limited
23  Allahabad Bank  Vakrangee Softwares Limited
24  Allahabad Bank  Vakrangee Softwares Limited
25  Allahabad Bank  Vakrangee Softwares Limited
26  Allahabad Bank  Vakrangee Softwares Limited
27  Allahabad Bank  Vakrangee Softwares Limited
28  Allahabad Bank  Vakrangee Softwares Limited
29  Allahabad Bank  Vakrangee Softwares Limited
30  Allahabad Bank  Vakrangee Softwares Limited
31  Allahabad Bank  Vakrangee Softwares Limited
32  Allahabad Bank  Vakrangee Softwares Limited
33  Allahabad Bank  Vakrangee Softwares Limited
34  Allahabad Bank  Vakrangee Softwares Limited
35  Allahabad Bank  Vakrangee Softwares Limited
36  Allahabad Bank  Vakrangee Softwares Limited
37  Allahabad Bank  Vakrangee Softwares Limited
38  Allahabad Bank  Vakrangee Softwares Limited
39  Allahabad Bank  Vakrangee Softwares Limited
40  Allahabad Bank  Vakrangee Softwares Limited
41  Allahabad Bank  Vakrangee Softwares Limited
42  Allahabad Bank  Vakrangee Softwares Limited
43  Allahabad Bank  Vakrangee Softwares Limited
44  Allahabad Bank  Vakrangee Softwares Limited
45  Allahabad Bank  Vakrangee Softwares Limited
46  Allahabad Bank  Vakrangee Softwares Limited
47  Allahabad Bank  Vakrangee Softwares Limited
48  Allahabad Bank  Vakrangee Softwares Limited
49  Allahabad Bank  Vakrangee Softwares Limited

## 3.10 - Consultas complexas

In [ ]:
import pandas
#!pip install -U pandasql
import pandasql

url = 'https://github.com/LaisAxx/data_science/blob/main/datasets/aadhaar-data.csv?raw=true'
aadhaar_data = pandas.read_csv(url, encoding='cp1252')
aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)

q = """
select * from aadhaar_data 
where state = 'Gujarat';
"""

pandasql.sqldf(q, locals()).head()

        registrar  ... residents_providing_mobile_number
0  Allahabad Bank  ...                                 0
1   Bank Of India  ...                                 1
2   Bank Of India  ...                                 1
3   Bank Of India  ...                                 1
4   Bank Of India  ...                                 1

[5 rows x 12 columns]

In [ ]:
q = """
SELECT district, SUM (aadhaar_generated) 
FROM aadhaar_data GROUP BY district;
"""

pandasql.sqldf(q, locals()).head()

      district  SUM (aadhaar_generated)
0     Adilabad                        1
1         Agra                        9
2   Ahmadnagar                      552
3  Ahmed Nagar                        0
4    Ahmedabad                        9

In [ ]:
q = """
SELECT district, sub_district, SUM (aadhaar_generated) 
FROM aadhaar_data GROUP BY district, sub_district;
"""

pandasql.sqldf(q, locals()).head()

   district sub_district  SUM (aadhaar_generated)
0  Adilabad   Lokeswaram                        1
1      Agra          Bah                        3
2      Agra     Etmadpur                        1
3      Agra    Fatehabad                        1
4      Agra    Kheragarh                        2

In [ ]:
q = """
SELECT district, sub_district, SUM (aadhaar_generated) 
FROM aadhaar_data WHERE age > 60 GROUP BY district, sub_district;
"""

pandasql.sqldf(q, locals()).head()

     district sub_district  SUM (aadhaar_generated)
0  Ahmadnagar        Nagar                        0
1  Ahmadnagar       Nevasa                       18
2  Ahmadnagar       Parner                        1
3  Ahmadnagar     Pathardi                       13
4  Ahmadnagar        Rahta                        0

## 3.11 - Escreva a sua própria consulta complexa (enviar pelo Canvas)

In [ ]:
import pandas
!pip install -U pandasql
import pandasql

def aggregate_query(url):
  # Carrega o arquivo aadhaar_data.csv em um dataframe do pandas. Na sequência,
  # renomeia as colunas, substituindo os espaços por underscores e transformando
  # todos os caracteres para minúsculo, de forma que se assemelhe mais a uma 
  # tabela de banco de dados.
  aadhaar_data = pandas.read_csv(url, encoding='cp1252')
  aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)
  

  # Escreva uma query que selecione da tabela aadhaar_data a quantidade de
  # homens e mulheres acima de 50 anos que tiveram a identificação aadhaar
  # gerada para cada distrito.
  # aadhaar_generated é a coluna que denota a quantidade de Aadhaar IDs foram
  # gerados.
  #
  # Possíveis colunas para serem selecionadas dos dados de Aadhaar:
  #     1) registrar
  #     2) enrolment_agency
  #     3) state
  #     4) district
  #     5) sub_district
  #     6) pin_code
  #     7) gender
  #     8) age
  #     9) aadhaar_generated
  #     10) enrolment_rejected
  #     11) residents_providing_email,
  #     12) residents_providing_mobile_number
  #
  # Você pode fazer o download dos dados de Aadhaar pelo link abaixo:
  # https://1drv.ms/u/s!Av8pSmXDlugUjdMAWEIGGqx_6MS7Tg
  # ou
  # https://drive.google.com/file/d/1jEf75RgFwp9EtYCBHPu9eWSD_jZ8wf-D/view

  q = """
    select gender, district, sum(aadhaar_generated) from
    aadhaar_data where age > 50
    group by gender, district
  """

  # Executa o seu comando SQL e retorna um dataframe
  aadhaar_solution = pandasql.sqldf(q.lower(), locals())
  return aadhaar_solution

                    registrar  ... residents_providing_mobile_number
0              Allahabad Bank  ...                                 1
1              Allahabad Bank  ...                                 1
2              Allahabad Bank  ...                                 0
3              Allahabad Bank  ...                                 1
4              Allahabad Bank  ...                                 0
...                       ...  ...                               ...
119993  Central Bank of India  ...                                 1
119994  Central Bank of India  ...                                 1
119995  Central Bank of India  ...                                 1
119996  Central Bank of India  ...                                 1
119997  Central Bank of India  ...                                 1

[119998 rows x 12 columns]

In [ ]:
# Código para teste
url = 'https://github.com/LaisAxx/data_science/blob/main/datasets/aadhaar-data.csv?raw=true'
# aadhaar_data = pandas.read_csv(url, encoding='cp1252')

aggregate_query(url)

    gender        district  sum(aadhaar_generated)
0        F      Ahmadnagar                      45
1        F     Ahmed Nagar                       0
2        F       Ahmedabad                       1
3        F           Ajmer                      27
4        F           Akola                       5
..     ...             ...                     ...
523      M  West Singhbhum                     227
524      M    West Tripura                      24
525      M          Yadgir                      12
526      M    Yamuna Nagar                     149
527      M        Yavatmal                      54

[528 rows x 3 columns]

## 3.13 - Dados no formato JSON

### Como acessar uma API de forma eficiente

In [ ]:
# Versão 1
import json
import requests
api_key = ''
url = f"http://ws.audioscrobbler.com/2.0/?method=album.getinfo&api_key={api_key}&artist=Rihanna&album=Loud&format=json"
res_http = requests.get(url)
if (res_http.status_code == 200):
  data = res_http.text
  print(type(data))
  print(data)

<class 'str'>
{"album":{"name":"Loud","artist":"Rihanna","mbid":"c43043ff-a16d-4c74-a7cb-a278bf4d4c5c","url":"https://www.last.fm/music/Rihanna/Loud","image":[{"#text":"https://lastfm.freetls.fastly.net/i/u/34s/a7cd5b2046514a52ba359e06743693f9.png","size":"small"},{"#text":"https://lastfm.freetls.fastly.net/i/u/64s/a7cd5b2046514a52ba359e06743693f9.png","size":"medium"},{"#text":"https://lastfm.freetls.fastly.net/i/u/174s/a7cd5b2046514a52ba359e06743693f9.png","size":"large"},{"#text":"https://lastfm.freetls.fastly.net/i/u/300x300/a7cd5b2046514a52ba359e06743693f9.png","size":"extralarge"},{"#text":"https://lastfm.freetls.fastly.net/i/u/300x300/a7cd5b2046514a52ba359e06743693f9.png","size":"mega"},{"#text":"https://lastfm.freetls.fastly.net/i/u/300x300/a7cd5b2046514a52ba359e06743693f9.png","size":""}],"listeners":"1278755","playcount":"28475838","tracks":{"track":[{"name":"S&M","url":"https://www.last.fm/music/Rihanna/_/S&M","duration":"243","@attr":{"rank":"1"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"What's My Name? (feat. Drake)","url":"https://www.last.fm/music/Rihanna/_/What%27s+My+Name%3F+(feat.+Drake)","duration":"263","@attr":{"rank":"2"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Cheers (Drink to That)","url":"https://www.last.fm/music/Rihanna/_/Cheers+(Drink+to+That)","duration":"262","@attr":{"rank":"3"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Fading","url":"https://www.last.fm/music/Rihanna/_/Fading","duration":"199","@attr":{"rank":"4"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Only Girl (In the World)","url":"https://www.last.fm/music/Rihanna/_/Only+Girl+(In+the+World)","duration":"235","@attr":{"rank":"5"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"California King Bed","url":"https://www.last.fm/music/Rihanna/_/California+King+Bed","duration":"251","@attr":{"rank":"6"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Man Down","url":"https://www.last.fm/music/Rihanna/_/Man+Down","duration":"267","@attr":{"rank":"7"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Raining Men (feat. Nicki Minaj)","url":"https://www.last.fm/music/Rihanna/_/Raining+Men+(feat.+Nicki+Minaj)","duration":"135","@attr":{"rank":"8"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Complicated","url":"https://www.last.fm/music/Rihanna/_/Complicated","duration":"257","@attr":{"rank":"9"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Skin","url":"https://www.last.fm/music/Rihanna/_/Skin","duration":"304","@attr":{"rank":"10"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}},{"name":"Love The Way You Lie, Pt. II (feat. Eminem)","url":"https://www.last.fm/music/Rihanna/_/Love+The+Way+You+Lie,+Pt.+II+(feat.+Eminem)","duration":"296","@attr":{"rank":"11"},"streamable":{"#text":"0","fulltrack":"0"},"artist":{"name":"Rihanna","mbid":"db36a76f-4cdf-43ac-8cd0-5e48092d2bae","url":"https://www.last.fm/music/Rihanna"}}]},"tags":{"tag":[{"name":"albums I own","url":"https://www.last.fm/tag/albums+I+own"},{"name":"pop","url":"https://www.last.fm/tag/pop"},{"name":"Rihanna","url":"https://www.last.fm/tag/Rihanna"},{"name":"2010","url":"https://www.last.fm/tag/2010"},{"name":"dance","url":"https://www.last.fm/tag/dance"}]},"wiki":{"published":"31 Oct 2010, 11:31","summary":"Loud is the fifth studio album by Barbadian recording artist Rihanna, first released on November 12, 2010 by Def Jam Recordings. The album was recorded between February and August 2010, predominantly during Rihanna's Last Girl on Earth Tour and filming for her first feature film Battleship (2012). Rihanna was executive producer on the album and worked with several record producers, including StarGate, The Runners, Polow da Don, Tricky Stewart, and Alex da Kid, among others. <a href=\"http://www.last.fm/music/Rihanna/Loud\">Read more on Last.fm</a>.","content":"Loud is the fifth studio album by Barbadian recording artist Rihanna, first released on November 12, 2010 by Def Jam Recordings. The album was recorded between February and August 2010, predominantly during Rihanna's Last Girl on Earth Tour and filming for her first feature film Battleship (2012). Rihanna was executive producer on the album and worked with several record producers, including StarGate, The Runners, Polow da Don, Tricky Stewart, and Alex da Kid, among others. The album featured several guest vocalists, including Drake, Nicki Minaj and Eminem, who is featured on the sequel to \"Love the Way You Lie\", \"Love the Way You Lie (Part II)\", where Rihanna sang lead vocals. Britney Spears appears on the remix of the single version of \"S&M\" , although she is not on the album version.\nThe album differed from Rihanna's previous release, Rated R (2009), which featured a prominently foreboding and angry tone with dark themes and incorporated elements of hip hop, rock, and dubstep music genres. Loud features up-tempo and pop genres, ranging from dance-pop to Electro-R&B, and marked her return to her dancehall roots, which was prominent on her earlier albums Music of the Sun (2005) and A Girl like Me (2006). The album also incorporates rock in \"California King Bed\" and reggae in the Caribbean inspired \"Man Down\".\nLoud received generally positive reviews from music critics, who complimented its upbeat material and Rihanna's vocal performances, with some critics calling it \"...brilliantly sassy and exuberant at times\" and praised \"...the subtle West Indian flavor.\" However, some critics found the album to be \"slapdash\" and \"...an unfocused assortment of poor-to-solid songs than a unified set.\" The album debuted at number three on the US Billboard 200 chart, with first week sales of 207,000 copies, the highest first week sales of her career to date. The album debuted at number one on the Canadian and Swiss Albums Chart. In the United Kingdom, the album reached number one on the UK Albums Chart and was the fourth best-selling album of 2010, although it was released at the end of November that year. Loud was a commercial success internationally, and peaked at number one in Canada, Ireland, Japan, Norway, Scotland and Switzerland, and reached the Top 5 Australia, Denmark, France and Germany.\nThe album produced seven singles, including the international hits \"Only Girl (In the World)\", \"What's My Name?\", and \"S&M\". All three singles reached number one on the US Billboard Hot 100. \"S&M\" was Rihanna's tenth US number one song, making Rihanna the youngest recording artist to accumulate ten number one songs in the shortest time, surpassing Mariah Carey's record. In the United Kingdom \"Only Girl (In the World)\" and \"What's My Name?\" peaked at number one, whilst \"S&M\" peaked at number three. \"Only Girl (In the World)\" won the Grammy Award for Best Dance Recording in February 2011. To support the album, Rihanna embarked on her third worldwide concert tour, entitled the Loud Tour. <a href=\"http://www.last.fm/music/Rihanna/Loud\">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply."}}}

In [ ]:
# Versão 2
import json
import requests
api_key = ''
url = f"http://ws.audioscrobbler.com/2.0/?method=album.getinfo&api_key={api_key}&artist=Rihanna&album=Unapologetic&format=json"
data = requests.get(url).text
data = json.loads(data)

print(type(data))
print(data)
data['album']['artist']

<class 'dict'>
{'album': {'name': 'Unapologetic', 'artist': 'Rihanna', 'mbid': '5f705d37-aa27-4aee-bbd2-f8cd93984c31', 'url': 'https://www.last.fm/music/Rihanna/Unapologetic', 'image': [{'#text': 'https://lastfm.freetls.fastly.net/i/u/34s/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'small'}, {'#text': 'https://lastfm.freetls.fastly.net/i/u/64s/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'medium'}, {'#text': 'https://lastfm.freetls.fastly.net/i/u/174s/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'large'}, {'#text': 'https://lastfm.freetls.fastly.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'extralarge'}, {'#text': 'https://lastfm.freetls.fastly.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': 'mega'}, {'#text': 'https://lastfm.freetls.fastly.net/i/u/300x300/6dcb38cf94b642b89af2cd49b7fcbad9.png', 'size': ''}], 'listeners': '354378', 'playcount': '11011733', 'tracks': {'track': [{'name': 'Phresh Out the Runway', 'url': 'https://www.last.fm/music/Rihanna/_/Phresh+Out+the+Runway', 'duration': '222', '@attr': {'rank': '1'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Diamonds', 'url': 'https://www.last.fm/music/Rihanna/_/Diamonds', 'duration': '225', '@attr': {'rank': '2'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Numb (feat. Eminem)', 'url': 'https://www.last.fm/music/Rihanna/_/Numb+(feat.+Eminem)', 'duration': '205', '@attr': {'rank': '3'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Pour It Up', 'url': 'https://www.last.fm/music/Rihanna/_/Pour+It+Up', 'duration': '161', '@attr': {'rank': '4'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Loveeeeeee Song (feat. Future)', 'url': 'https://www.last.fm/music/Rihanna/_/Loveeeeeee+Song+(feat.+Future)', 'duration': '256', '@attr': {'rank': '5'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Jump', 'url': 'https://www.last.fm/music/Rihanna/_/Jump', 'duration': '264', '@attr': {'rank': '6'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Right Now (feat. David Guetta)', 'url': 'https://www.last.fm/music/Rihanna/_/Right+Now+(feat.+David+Guetta)', 'duration': '462', '@attr': {'rank': '7'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'What Now', 'url': 'https://www.last.fm/music/Rihanna/_/What+Now', 'duration': '243', '@attr': {'rank': '8'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Stay (feat. Mikky Ekko)', 'url': 'https://www.last.fm/music/Rihanna/_/Stay+(feat.+Mikky+Ekko)', 'duration': '240', '@attr': {'rank': '9'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': "Nobody's Business (feat. Chris Brown)", 'url': 'https://www.last.fm/music/Rihanna/_/Nobody%27s+Business+(feat.+Chris+Brown)', 'duration': '216', '@attr': {'rank': '10'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Love Without Tragedy / Mother Mary', 'url': 'https://www.last.fm/music/Rihanna/_/Love+Without+Tragedy+%2F+Mother+Mary', 'duration': '418', '@attr': {'rank': '11'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Get It Over With', 'url': 'https://www.last.fm/music/Rihanna/_/Get+It+Over+With', 'duration': '211', '@attr': {'rank': '12'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'No Love Allowed', 'url': 'https://www.last.fm/music/Rihanna/_/No+Love+Allowed', 'duration': '249', '@attr': {'rank': '13'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}, {'name': 'Lost in Paradise', 'url': 'https://www.last.fm/music/Rihanna/_/Lost+in+Paradise', 'duration': '215', '@attr': {'rank': '14'}, 'streamable': {'#text': '0', 'fulltrack': '0'}, 'artist': {'name': 'Rihanna', 'mbid': 'db36a76f-4cdf-43ac-8cd0-5e48092d2bae', 'url': 'https://www.last.fm/music/Rihanna'}}]}, 'tags': {'tag': [{'name': '2012', 'url': 'https://www.last.fm/tag/2012'}, {'name': 'pop', 'url': 'https://www.last.fm/tag/pop'}, {'name': 'albums I own', 'url': 'https://www.last.fm/tag/albums+I+own'}, {'name': 'Rihanna', 'url': 'https://www.last.fm/tag/Rihanna'}, {'name': 'RIRI', 'url': 'https://www.last.fm/tag/RIRI'}]}, 'wiki': {'published': '18 Dec 2012, 11:07', 'summary': 'Unapologetic is the seventh studio album by Barbadian recording artist Rihanna, released on November 19, 2012, by Def Jam Recordings. The album was recorded between June and November 2012, during promotion of her sixth studio album, Talk That Talk (2011). As executive producer, Rihanna enlisted previous collaborators The-Dream, David Guetta, Chase & Status, and StarGate to work alongside new collaborators such as Mike Will Made-It and Labrinth. Its music incorporates pop <a href="http://www.last.fm/music/Rihanna/Unapologetic">Read more on Last.fm</a>.', 'content': 'Unapologetic is the seventh studio album by Barbadian recording artist Rihanna, released on November 19, 2012, by Def Jam Recordings. The album was recorded between June and November 2012, during promotion of her sixth studio album, Talk That Talk (2011). As executive producer, Rihanna enlisted previous collaborators The-Dream, David Guetta, Chase & Status, and StarGate to work alongside new collaborators such as Mike Will Made-It and Labrinth. Its music incorporates pop, EDM, and dubstep styles, much in the vein of Talk That Talk and Rated R (2009). The album features guest vocals from ex-boyfriend Chris Brown, Eminem, Future, and Mikky Ekko.\n\nUpon its release, Unapologetic received generally favorable reviews from music critics, who found its music interesting, although some criticized its lyrical content. The album debuted at number one on the US Billboard 200 with first-week sales of 238,000 copies, becoming Rihanna\'s first number one album on the chart and best-selling debut week of her career. The album also became Rihanna\'s third, fourth and fifth consecutive number one album in the United Kingdom, Norway and Switzerland, respectively.\n\n"Diamonds" was released as the album\'s lead single on September 27, 2012. It peaked at number one on the US Billboard Hot 100, in addition to topping charts in fifteen other countries worldwide. The album was promoted by the 777 Tour prior to its release, and will be supported by the Diamonds World Tour beginning in March 2013.\n <a href="http://www.last.fm/music/Rihanna/Unapologetic">Read more on Last.fm</a>. User-contributed text is available under the Creative Commons By-SA License; additional terms may apply.'}}}

'Rihanna'

## 3.14 - Exercício sobre APIs (enviar pelo Canvas)

In [ ]:
# Neste exercício, você deseja chamar a API last.fm para obter uma lista dos 
# melhores artistas da Espanha (método geo.getTopArtists).

# Sua função deve devolver o nome do cantor ou cantora número 1 na Espanha.

# Sua principal tarefa, aqui, é navegar pela estrutura de dados retornada pela 
# API last.fm para encontrar e retornar o melhor cantor da Espanha.

import json
import requests
import time
import pandas as pd

def get_top_artist():

  #Seu código vai aqui
  api_key = ''
  artist_name = []
  artist_listeners = []
  for page in range(1,3):
    # print(f'Página: {page}')
    url= f"http://ws.audioscrobbler.com/2.0/?method=geo.gettopartists&country=spain&api_key={api_key}&format=json"
    data = requests.get(url).text
    data = json.loads(data)
  for artist in data['topartists']['artist']:
    artist_name.append(artist['name'])
    artist_listeners.append(artist['listeners'])
  
  time.sleep(1)

  df = pd.DataFrame({'name':artist_name, 'listeners': artist_listeners})
  #top 5
  # df.sort_values(by='listeners', ascending=False).head()

  max_listeners = df['listeners'].max()
  return df[df['listeners'] == max_listeners]


# if __name__ == '__main__':
#   api_key = ''
#   print(get_top_artist(api_key))

In [ ]:
print(get_top_artist())

       name listeners
3  Coldplay   5876219

## 3.16 - Exercício de imputação (enviar pelo Canvas)

In [ ]:
import pandas
import numpy

def imputation(filename):
    # Os dataframes do Pandas possuem um método chamado 'fillna(value)', que 
    # permite que seja passado um valor único para substituir qualquer NAs no
    # dataframe ou na série. Exemplo:
    #     dataframe['column'] = dataframe['column'].fillna(value)
    #
    # Usando a função numpy.mean, que calcula a média de um array, faça a 
    # imputação mais simples dos valores faltantes da coluna 'weight' do conjunto
    # de dados Lahman baseball.
    # Dataset: https://1drv.ms/u/s!Av8pSmXDlugUjc4-g-ZH_ENM6GkLVw

    baseball = pandas.read_csv(filename)
    
    #Seu código vai aqui

    return baseball

In [ ]:
# Código para teste